C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.AssemblyReference.cache
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.SuggestedBindingRedirects.cache
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.Properties.Resources.resources
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.Form1.resources
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.GenerateResource.cache
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.CoreCompileInputs.cache
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\P9_1214081.exe.config
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\P9_1214081.exe
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\P9_1214081.pdb
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\Google.Protobuf.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\MySql.Data.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Buffers.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Memory.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\ZstdNet.dll
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\Google.Protobuf.pdb
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\Google.Protobuf.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\MySql.Data.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Buffers.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Memory.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.CopyComplete
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.exe
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.pdb
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.Form2.resources
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.Form3.resources
C:\Users\Befous\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.Form4.resources
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\P9_1214081.exe.config
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\P9_1214081.exe
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\P9_1214081.pdb
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\ZstdNet.dll
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.SuggestedBindingRedirects.cache
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.exe
C:\Users\SEKOLAH VOKASI\Source\Repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.pdb
C:\Users\SEKOLAH VOKASI\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.formDataMahasiswa.resources
C:\Users\SEKOLAH VOKASI\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.formLogin.resources
C:\Users\SEKOLAH VOKASI\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.formDashboard.resources
C:\Users\SEKOLAH VOKASI\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.formAboutMe.resources
C:\Users\SEKOLAH VOKASI\source\repos\P9_1214081\P9_1214081\obj\Debug\P9_1214081.view.formNilaiMahasiswa.resources
